<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Modern Operators</title>

</head>
<style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #2dc286, #7dd56f);
    }

    h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
    }

    button {
        width: 50px;
        height: 20px;
        margin: 10px;
    }

    textarea {
        width: 300px;
        height: 100px;
    }
</style>
</head>

<body>
    <h1>Data Structures and Modern Operators</h1>
    <script src="script.js"></script>
</body>
<!-- <script src="DeStructuring_Object.js"></script> -->
<!-- <script src="SpreadOperator.js"></script> -->
<!-- <script src="RestPatter&Parameter.js"></script> -->
<!-- <script src="ShortCircuting.js"></script> -->
<script src="Coding_challenge.js"></script>

</html>